obj = src/main.o src/miniglut.o src/game.o src/scr_menu.o src/scr_game.o \
	  src/util.o src/input.o src/audio.o src/options.o src/player.o
bin = game

dbg = -g
opt = -O3
def = -DMINIGLUT_USE_LIBC -DMIKMOD_STATIC
inc = -Ilibs -Ilibs/imago/src -Ilibs/treestor/include -Ilibs/goat3d/include \
	  -Ilibs/drawtext -Ilibs/mikmod/include
libs = libs/unix/imago.a libs/unix/goat3d.a libs/unix/treestor.a \
	   libs/unix/drawtext.a libs/unix/mikmod.a

CFLAGS = $(warn) $(dbg) $(opt) $(inc) $(def)
LDFLAGS = $(libs) -lGL -lGLU -lX11 -laudio -lm -lpthread

$(bin): $(obj) libs
	$(CC) -o $@ $(obj) $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f $(obj) $(bin)

.PHONY: libs
libs: make-libs

.PHONY: make-libs
make-libs:
	cd libs; $(MAKE)

.PHONY: clean-libs
clean-libs:
	cd libs; $(MAKE) clean
