obj = src/audio.o src/darray.o src/game.o src/geom.o src/gfxutil.o src/input.o \
	  src/level.o src/meshgen.o src/mesh.o src/mtltex.o src/font.o \
	  src/octree.o src/options.o src/player.o src/rbtree.o src/rendlvl.o \
	  src/scr_debug.o src/scr_game.o src/scr_menu.o src/scr_logo.o src/util.o \
	  src/enemy.o src/loading.o \
	  src/gaw/gaw_gl.o src/opengl/main_gl.o src/opengl/miniglut.o
bin = game

dbg = -g
opt = -O3 -n32 -mips4 -TARG:platform=ip32_5k
def = -DMINIGLUT_USE_LIBC -DMIKMOD_STATIC
inc = -Isrc -Isrc/opengl -Ilibs -Ilibs/imago/src -Ilibs/treestor/include \
	  -Ilibs/goat3d/include -Ilibs/drawtext -Ilibs/mikmod/include
libs = libs/unix/imago.a libs/unix/goat3d.a libs/unix/treestor.a \
	   libs/unix/drawtext.a libs/unix/psys.a libs/unix/mikmod.a

CFLAGS = $(warn) $(dbg) $(opt) $(inc) $(def)
LDFLAGS = $(libs) -lGL -lGLU -lX11 -laudio -lm -lpthread

$(bin): $(obj) libs
	$(CC) -o $@ $(obj) $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f $(obj) $(bin)

.PHONY: libs
libs: make-libs

.PHONY: make-libs
make-libs:
	cd libs; $(MAKE)

.PHONY: clean-libs
clean-libs:
	cd libs; $(MAKE) clean
